EXPO_USE_FAST_RESOLVER=1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LW1hcnRlbi02My5jbGVyay5hY2NvdW50cy5kZXYk
FIREBASE_API_KEY="AIzaSyCfTgQM3xxM4VdV7c3nA0N2JGxcRwhgwGs"
FIREBASE_AUTH_DOMAIN="wordle-clone-72b68.firebaseapp.com"
FIREBASE_MESSAGING_SENDER_ID="155126489603"
FIREBASE_APP_ID="1:155126489603:web:5129ec78c45dfd01a7a436"